MONGO_URI='mongodb+srv://kanishk28:kanishk28@cluster0.ewm5wgx.mongodb.net/test?retryWrites=true&w=majority'
PORT='3001'
Razorpay_API_KEY='rzp_test_ee4Mew5GD8weQA'
Razorpay_API_SECRET='vLN7z1bebR8VMAHPXtTs7z3T'
REACT_USERAPP_URL='http://localhost:3000'
REACT_ADMINAPP_URL='http://localhost:3009'
REACT_APP_BACKEND='http://localhost:3001'